# android-kotlin-dagger2-starter

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/adrian/project/di/: ActivityBuilderModule.kt
app/src/main/java/com/adrian/project/test/: Mockable.kt
app/src/main/java/com/adrian/project/ui/jsonplaceholder/di/: JsonPlaceholderModule.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
