apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

android {
    compileSdkVersion 28
//    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.adrian.project"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    dataBinding {
        enabled = true
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
        javaMaxHeapSize "2048m"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // kotlin
    implementation deps.kotlin.stdlibJre7
    implementation deps.kotlin.stdlib
    testImplementation deps.kotlin.stdlib
    implementation deps.kotlin.koin

    // databinding
//    kapt deps.databinding.databinding     // not need from 3.2.0

    // support lib
    implementation deps.support.appCompat
    implementation deps.support.recyclerView
    implementation deps.support.cardView
    implementation deps.support.support
    implementation deps.support.designSupport
    implementation deps.support.constraintLayout

    // Architecture Components
    implementation deps.android.lifecycleExt
    kapt deps.android.lifecycleCompiler
    implementation deps.android.lifecycleCommon
    implementation deps.android.roomRuntime
    kapt deps.android.roomCompiler
    implementation deps.android.roomRx

    // dagger
    implementation deps.dagger.dagger
    implementation deps.dagger.daggerSupport
    kapt deps.dagger.daggerCompiler
    kapt deps.dagger.daggerAndroidProcessor

    // retrofit
    implementation deps.square.retrofit
    implementation deps.square.gsonConverter
//    implementation deps.square.scalarsConverter
    implementation deps.square.okhttp
    implementation deps.square.okhttpDownloader
    implementation deps.square.picasso
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    implementation deps.square.squareupRetrofitRxAdapter
//    implementation deps.square.jakewhartonRetrofitRxAdapter

    // other 3rd party
    implementation deps.square.picasso
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    implementation deps.thirdparty.jacksonCore
    implementation deps.thirdparty.threetenabpJakewharton

    testImplementation deps.test.junit
    testImplementation deps.test.mockitoCore
    testImplementation deps.test.mockitoKotlin

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/kotlin/kotlinx"
    }
}

apply plugin: 'idea'

idea {
    module {
        sourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
        generatedSourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
    }
}
allOpen {
    annotation('com.adrian.project.test.Mockable')
}
